[loggers]
keys=root

[logger_root]
level=INFO
handlers=screen,error,sys

# --- HANDLERS ---
[handlers]
keys=screen,error,sys

[handler_screen]
class=StreamHandler
formatter=screen
args=(sys.stdout,)

[handler_sys]
class=handlers.RotatingFileHandler
formatter=file
args=('./log/sys.log', 'a', 5*1024*1024, 2)

[handler_error]
class=handlers.RotatingFileHandler
formatter=file
args=('./log/err.log', 'a', 5*1024*1024, 2)

# --- FORMATTERS ---
[formatters]
keys=screen,file

[formatter_screen]
format=%(asctime)s - %(levelname)-8s: %(message)s - %(pathname)s line:%(lineno)d - %(funcName)s() in %(module)s
datefmt=%m/%d/%Y %I:%M:%S %p

[formatter_file]
format=%(asctime)s - %(levelname)-8s: %(message)s - %(pathname)s line:%(lineno)d - %(funcName)s() in %(module)s
datefmt=%m/%d/%Y %I:%M:%S %p